<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registerstion form</title>
    <style>
        body{
            height: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1706953608349-4333b9707277?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');    
        }
        .container{
    margin-right: 450px;
    margin-bottom: 400px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255,255 ,255,0.1);
    border-radius: 12px;
    margin-top: 150px;
    margin-left: 609px;
}

    </style>
</head>
<body>   
    <div class="container">
 
        <h1>Please Register Here</h1>
        <form action="#">
            Enter Name: <input type="name" placeholder="Name" id="name"><br><br>
            Enter Email: <input type="email" id="email" placeholder="abc@gmail.com"><br><br>
            Enter Password: <input type="password" id="password" placeholder="password" ><br><br>
            <button onclick="Submit()">Register</button><br><br>
            <a href="login.html" style="padding-left: 128px;">Login Page</a>
        
    </div>


    <script>
        function Submit(){
            let name=document.getElementById("name").value;
            let email=document.getElementById("email").value;
            let password=document.getElementById("password").value;
            
            let user_records=new Array();
            user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
            if(user_records.some((v)=>{return v.email==email})){
                alert("duplicate value")
            }
            else{
                user_records.push({"name":name,"email":email,"password":password})
                localStorage.setItem("users",JSON.stringify(user_records))
            }
        }
    </script>
</body>
<script></script>
</html>